<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codewars Answers</title>
  </head>
  <body>
    <script>
      const sortMyString = (s) => {
        let even = s
          .split("")
          .filter((x, i) => i % 2 === 0)
          .join("");
        let odd = s
          .split("")
          .filter((i) => i % 2 !== 0)
          .join("");
        return even + " " + odd;
      };

      console.log(sortMyString("Yaoaua araea asaoa acalaeavaeara"));
    </script>
  </body>
</html>
